call plug#begin('~/.vim/plugged')

Plug 'scrooloose/syntastic'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-surround'
Plug 'Lokaltog/vim-easymotion'
Plug 'junegunn/fzf', { 'do': 'yes \| ./install' }
Plug 'kien/rainbow_parentheses.vim'

Plug 'bling/vim-airline'
Plug 'paranoida/vim-airlineish'
Plug 'chriskempson/base16-vim'

Plug 'saltstack/salt-vim'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'posva/vim-vue'

Plug 'prettier/vim-prettier'
Plug 'ambv/black'

call plug#end()
