#
# themin'
#

dark_gray="#282828"
medium_gray="#424242"
light_white="#F5F4F1"
dim_white="#635f4f"
active_white="#847f6a"
light_purp="#C792EA"
dark_purp="#8562D4"

set-option -g status-left-length 40
set-option -g status-right-length 40
set-option -g status-interval 5
set-option -g status-justify left

# status bar
set-option -g status-bg "$dark_gray"
set-option -g window-status-style "none,fg=$dim_white,bg=$dark_gray"
set-option -g window-status-activity-style "bold,fg=$dark_purp,bg=$dark_gray"
set-option -g window-status-bell-style "bold,fg=$dark_purp,bg=$dark_gray"
set-option -g window-status-separator ""

# panes
set-option -g pane-border-style "fg=$dim_white"
set-option -g pane-active-border-style "fg=$light_purp"

# messages
set-option -g message-style "fg=$light_white,bg=$dark_gray"
set-option -g message-command-style "fg=$dim_white,bg=$medium_gray"

# scrollback label
set-option -g mode-style "bg=$dark_purp,fg=$light_white,bold"

# window status formats
set-option -g window-status-format "#[fg=$dark_gray,bg=$dark_gray,nobold,nounderscore,noitalics]#[default] #I #W #[fg=$dark_gray,bg=$dark_gray,nobold,nounderscore,noitalics]"
set-option -g window-status-current-format "#[fg=$dark_gray,bg=$medium_gray,bold,nounderscore,noitalics]#[fg=$active_white,bg=$medium_gray,bold] #I #W #[fg=$medium_gray,bg=$dark_gray,nobold,nounderscore,noitalics]"

# status L+R
set-option -g status-left "#[fg=$dark_gray,bg=$dim_white,bold] #S #[fg=$dim_white,bg=$dark_gray,nobold,nounderscore,noitalics]"
set-option -g status-right "#[fg=$dark_gray,bg=$dark_gray,nobold,nounderscore,noitalics]#[fg=$dim_white,bg=$dark_gray] #[fg=$medium_gray,bg=$dark_gray,nobold,nounderscore,noitalics]#[fg=$active_white,bg=$medium_gray] %R #[fg=$dark_purp,bg=$medium_gray,nobold,nounderscore,noitalics]#[fg=$dark_gray,bg=$dark_purp,bold] #h "
