TMUX_DIR="~/.config/tmux"

#
# opts
#

# vi mode
set-window-option -g mode-keys vi

# safe default
set-window-option -g xterm-keys on

# maus
set-option -g mouse on

# ain't nobody wanna to reach that far
set-option -g base-index 1
set-window-option -g pane-base-index 1

# rename window to reflect current program
set-window-option -g automatic-rename on

# renumber windows when a window is closed
set-option -g renumber-windows on

# set terminal title
set-option -g set-titles on

# gimme more time to select a pane #
set-window-option -g display-panes-time 2000

# slightly longer status messages display time
set-option -g display-time 1000

# redraw status line every 10 seconds
set-option -g status-interval 10

# activity
set-window-option -g monitor-activity on
set-option -g visual-activity off

#
# keybindin'
#

# ctrl-b prefix
set-option -g prefix C-b
bind-key C-b send-prefix

# double-prefix goes to previous window
bind-key C-b last-window

# create new windows @ same path
bind-key c new-window -c '#{pane_current_path}'

# reload tmux.cong
bind-key r source-file "${TMUX_DIR}/tmux.conf" \; display " r-r-r-reload!"

# popups
bind-key t display-popup -w 90% -h 90% -E "htop"
bind-key f display-popup -d '#{pane_current_path}' -E -w 90% -h 90% "ranger" 

#
# themin'
#
source "${TMUX_DIR}/theme.conf"

#
# automatic session storage + restoring
#
set -g @resurrect-dir "${TMUX_DIR}/resurrect"
set -g @continuum-restore 'on'

#
# plugin'
# install via `C-b I`
#
set -g @tpm_plugins "                   \
    tmux-plugins/tpm                    \
    tmux-plugins/tmux-sensible          \
    tmux-plugins/tmux-pain-control      \
    tmux-plugins/tmux-yank              \
    tmux-plugins/tmux-resurrect         \
    tmux-plugins/tmux-continuum         \
    NHDaly/tmux-better-mouse-mode       \
    christoomey/vim-tmux-navigator
"
run "${TMUX_DIR}/plugins/tpm/tpm"
